1. Get user input, 
	if is multiple of 3, print "Fizz",
	if is multiple of 5, print "Buzz",
	if is multiple of 3 & 5, it print "Fizz Buzz"
2. Guess the number,
	get user input, if less than 100, print too low,  else print too high
			
3. Create a Java program that acts as a simple calculator. The user should be prompted to enter two numbers and an operator (+, -, *, /). Use a switch statement to perform the calculation and display the result.

4. Pattern  using while loop
1
12
123
1234
12345

5.One more Pattern using do ...  while loop
1
22
333
4444
55555

6. Using a do ...  while loop print multiplication table.