package day3.flowcontrol;

import java.util.Scanner;

public class Calculator {
    private static Scanner scan;

    // define,declare scanner and call getValues with scanner as parameter
    public static void main(String[] args) {
        scan = new Scanner(System.in);
        System.out.println(" test main");
        new Calculator().getValues(scan);
    }

    //Get values and which operator from the menu
    public  void getValues(Scanner scan) {
    	System.out.println(" Enter the first number :");
    	int firstNumber = scan.nextInt();
    	System.out.println(" Enter the second number :");
    	int secondNumber = scan.nextInt();
    	System.out.println(" Enter number beside the operation to perform:  1. Add  2. Subtract 3. Multiply 4. Divide :");
    	int operation = scan.nextInt();
    	String result = calculate(firstNumber, secondNumber, operation);

    }

    //perform operation based on the chosen switch case corresponding to the menu and return string
    public  String calculate(int firstValue, int secondValue, int operator) {
    	System.out.println(" inside calculate");
        return null;
    }
}